http协议：全称Hyper Text Transfer Protocol 超文本传输协议。位于TCP/IP模型当中的应用层
  通过请求和响应的方式，在客户端和服务端进行通信
  不安全
  明文传输
  
  client -------------------------server
  |     date            黑客          |   黑客在此时拦截，把客户端的数据偷取，造成数据不安全
  |  ---------------------------->    |
  |                                   |
  |  <----------------------------    
  |                                   |


https协议
  1.对称加密
    客户端通过加密算法f1（K,date）= c_date  此时不再进行明文传输，而是通过此算法，把date进行密文传输c_date
    服务端通过加密算法f2（c_date,K）=date   服务端接收到服务端发出的密文c_date，再通过算法得到客户端的date
    
    缺点1：
    客户端和服务端都有一个K密钥,共享的
    如果有100000个客户端，每个客户端都有一个 K ，那么服务端就需要存储100000个 K 。这显然是不现实的
    
    缺点2：
    client -------------------------server
  |     c_date                        |  c_date
  |  ---------------------------->    |
  |  date                                 |
  |  <----------------------------    | c_date
  |                          黑客     |
  
  因为黑客通常伪装成客户端，服务端的 K 只有一个，客户端也可以获取
  黑客在此时进行拦截，则把服务端传输给客户端的数据  获取了，又造成了数据不安全
  
  
  2.非对称加密
    
  
  
  
  
  
  
  
  
  
    
